Омлет
3
Яйцо | 2 | шт.
Молоко | 100 | мл
Помидор | 2 | шт.

Утка по-пекински
4
Утка | 1 | шт.
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 500 | г
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт.
Лаваш | 2 | шт.
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Салат
5
Картофель | 100 | г
Морковь | 50 | г
Огурцы | 50 | г
Горошек | 30 | г
Майонез | 70 | мл

Пицца
6
Сыр гауда | 100 | г
Помидор | 1 | шт.
Тесто | 100 | г
Бекон | 30 | г
Колбаса | 30 | г
Грибы | 20 | г

